# spring-boot3-tutorial

./: build.gradle
src/main/java/com/jehoon/tutorial/: TutorialApplication.java
src/main/java/com/jehoon/tutorial/config/: DataInitializer.java  ExceptionConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jehoon/tutorial/config/security/: RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/jehoon/tutorial/controller/: AuthController.java  HelloController.java  SensorController.java
src/main/java/com/jehoon/tutorial/dto/: LoginRequest.java  SensorSelectRequest.java
src/main/java/com/jehoon/tutorial/entity/: Sensor.java  User.java
src/main/java/com/jehoon/tutorial/expression/: SensorExpression.java
src/main/java/com/jehoon/tutorial/repository/: SensorQueryRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/jehoon/tutorial/service/: SensorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/key/: private  public
src/main/resources/sql/: init_sensor.sql  init_user.sql
src/test/java/com/jehoon/tutorial/: TutorialApplicationTests.java
